{
  "name": "p2p-screen-share",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "test": "node --test",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3"
  },
  "build": {
    "appId": "com.scrimaai.app",
    "productName": "Scrima aí",
    "files": [
      "main.js",
      "preload.js",
      "public/**/*",
      "!node_modules/**"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
